<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be My Valentine</title>
    <link rel="stylesheet" href="css/valentine.css" />
  </head>
  <body>
    <div class="container">
        <div class="Mainprompt">
            <img class="image" src="images/catflower.jpg"></img>
            <h1 id="valentineQuestion">Hey beautiful!</h1>
            <p class="pp" id="question">Will you be my Valentine?</p>
            <div class="buttons">
                <button class="answerButton" id="yes-button" onclick="showMessage('Yes')" id="yesButton">Yes</button>
                <button class="answerButton" id="no-button" onclick="showMessage('No')">No (╯°□°)╯︵ ┻━┻</button>
            </div>
            <div id="youtube-player-container">
                <div id="youtube-player"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
